[gd_scene load_steps=2 format=3 uid="uid://dekfnec588ri5"]

[ext_resource type="Script" path="res://Characters/Player/PlayerCamera.gd" id="1_evl24"]

[node name="Camera2D" type="Camera2D"]
position = Vector2(0, -32)
zoom = Vector2(2, 2)
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 3.0
script = ExtResource("1_evl24")
