[gd_scene load_steps=9 format=3 uid="uid://cbm0kp37eyl1p"]

[ext_resource type="PackedScene" uid="uid://be0bvhnl1l3qa" path="res://Objects/collectable_object.tscn" id="1_qqnmn"]
[ext_resource type="Script" path="res://Objects/coin.gd" id="2_ovyjm"]
[ext_resource type="Texture2D" uid="uid://7hd6712wc15g" path="res://Sprites/TileSets/Coin.png" id="3_sn7no"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ghnx3"]
atlas = ExtResource("3_sn7no")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aes4y"]
atlas = ExtResource("3_sn7no")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hr027"]
atlas = ExtResource("3_sn7no")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_1xcbr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghnx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aes4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hr027")
}],
"loop": true,
"name": &"Spin",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_q37nt"]
radius = 5.0

[node name="Coin" instance=ExtResource("1_qqnmn")]
scale = Vector2(0.7, 0.7)
script = ExtResource("2_ovyjm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_1xcbr")
animation = &"Spin"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_q37nt")
