[gd_scene load_steps=9 format=3 uid="uid://cbm0kp37eyl1p"]

[ext_resource type="PackedScene" uid="uid://be0bvhnl1l3qa" path="res://Objects/collectable_object.tscn" id="1_qqnmn"]
[ext_resource type="Texture2D" uid="uid://v6qcrddhy0ph" path="res://Sprites/Coin.png" id="2_8u1ie"]
[ext_resource type="Script" path="res://Objects/coin.gd" id="2_ovyjm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tceun"]
atlas = ExtResource("2_8u1ie")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3l0t3"]
atlas = ExtResource("2_8u1ie")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_46154"]
atlas = ExtResource("2_8u1ie")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_1xcbr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tceun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3l0t3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46154")
}],
"loop": true,
"name": &"Spin",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_q37nt"]
radius = 5.0

[node name="Coin" instance=ExtResource("1_qqnmn")]
scale = Vector2(0.7, 0.7)
script = ExtResource("2_ovyjm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_1xcbr")
animation = &"Spin"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_q37nt")
