[gd_scene load_steps=6 format=3 uid="uid://c48ulj8qecc05"]

[ext_resource type="Script" path="res://Objects/FallingSpike.gd" id="1_sx107"]
[ext_resource type="Texture2D" uid="uid://v66ekbygmaxg" path="res://Sprites/TileSets/GameOff2023_tileset.png" id="2_1g0yo"]
[ext_resource type="PackedScene" uid="uid://cgwofmd5bywoy" path="res://Overlap/hit_box.tscn" id="3_nutnq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_26awv"]
size = Vector2(4, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sp5h0"]
size = Vector2(4, 64)

[node name="FallingSpike" type="Node2D"]
script = ExtResource("1_sx107")
speed = 200.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 8)
texture = ExtResource("2_1g0yo")
region_enabled = true
region_rect = Rect2(80, 32, 16, 16)

[node name="HitBox" parent="." instance=ExtResource("3_nutnq")]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_26awv")

[node name="DetectZone" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 128
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectZone"]
position = Vector2(0, 32)
shape = SubResource("RectangleShape2D_sp5h0")
