[gd_scene load_steps=4 format=3 uid="uid://bfdhkcma8s4us"]

[ext_resource type="Texture2D" uid="uid://cqostahkh57iw" path="res://Sprites/HealthIcon.png" id="1_5ogib"]
[ext_resource type="Script" path="res://GUI/health_points_ui.gd" id="1_pu2fd"]
[ext_resource type="Script" path="res://GUI/HitPointContainer.gd" id="2_eq1i3"]

[node name="HealthPointsUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 64.0
offset_bottom = 64.0
script = ExtResource("1_pu2fd")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("1_5ogib")

[node name="HitPointContainer" type="HBoxContainer" parent="."]
layout_mode = 2
offset_left = 54.0
offset_top = 29.0
offset_right = 118.0
offset_bottom = 93.0
script = ExtResource("2_eq1i3")
