[gd_scene load_steps=6 format=3 uid="uid://kklwejuri6h8"]

[ext_resource type="Script" path="res://GUI/level_one_parallax.gd" id="1_qwnut"]
[ext_resource type="Texture2D" uid="uid://d1vkrhd771di" path="res://Trash/Parallax_BG_Temp.png" id="2_0rfd3"]
[ext_resource type="Texture2D" uid="uid://c5b17k4apna8f" path="res://Trash/PBG_test_2.png" id="3_mjkc3"]
[ext_resource type="Texture2D" uid="uid://dyormd7bqv8ax" path="res://Trash/PBG_test_3.png" id="4_0pvlt"]
[ext_resource type="Texture2D" uid="uid://c00va4q33wqm" path="res://Trash/PBG_test_1.png" id="5_xgqgd"]

[node name="LevelOneParallax" type="ParallaxBackground"]
script = ExtResource("1_qwnut")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_0rfd3")
centered = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(640, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
texture = ExtResource("3_mjkc3")
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.3, 0.3)
motion_mirroring = Vector2(640, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer3"]
texture = ExtResource("4_0pvlt")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.8, 0.8)
motion_mirroring = Vector2(640, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer2"]
texture = ExtResource("5_xgqgd")
centered = false
