[gd_scene load_steps=11 format=3 uid="uid://dreoe35d3xj4n"]

[ext_resource type="Script" path="res://GUI/level_select.gd" id="1_b5dfk"]
[ext_resource type="StyleBox" uid="uid://c6tnw3ngpmhrt" path="res://GUI/Themes/level_panel_base_theme.tres" id="1_v5bxq"]
[ext_resource type="PackedScene" uid="uid://cuhwq72s200rd" path="res://GUI/level_selecet_icon.tscn" id="2_dipdv"]
[ext_resource type="PackedScene" uid="uid://ba0mpt2684itx" path="res://Levels/World1/level_1_1.tscn" id="3_jfo3g"]
[ext_resource type="PackedScene" uid="uid://kklwejuri6h8" path="res://GUI/level_one_parallax.tscn" id="3_ufsnf"]
[ext_resource type="PackedScene" uid="uid://bpp7dxmmt6elo" path="res://Levels/World1/level_1_2.tscn" id="5_v66oc"]
[ext_resource type="PackedScene" uid="uid://deigsiv5gshl8" path="res://Levels/World1/level_1_3.tscn" id="6_3rwc0"]
[ext_resource type="PackedScene" uid="uid://dyywkr1eqsyu3" path="res://Levels/World1/level_1_4.tscn" id="7_1dasj"]
[ext_resource type="AudioStream" uid="uid://cwe0iynqxp8vn" path="res://Sounds/BackUI.wav" id="9_4ahpk"]
[ext_resource type="Theme" uid="uid://ceqslen8rfbmx" path="res://GUI/Themes/UITheme.tres" id="10_iiuei"]

[node name="LevelSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b5dfk")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CenterContainer"]
custom_minimum_size = Vector2(350, 350)
layout_mode = 2
theme_override_styles/panel = ExtResource("1_v5bxq")

[node name="1" parent="CenterContainer/Panel" instance=ExtResource("2_dipdv")]
layout_mode = 1
offset_left = 11.0
offset_top = 7.0
offset_right = 89.95
offset_bottom = 22.475
level = ExtResource("3_jfo3g")

[node name="Icon" parent="CenterContainer/Panel/1/LevelIcon" index="0"]
visible = true

[node name="LockedIcon" parent="CenterContainer/Panel/1/LevelIcon" index="1"]
visible = false

[node name="Lock" parent="CenterContainer/Panel/1/LevelIcon" index="2"]
visible = false

[node name="2" parent="CenterContainer/Panel" instance=ExtResource("2_dipdv")]
layout_mode = 1
offset_left = 189.727
offset_top = 7.0
offset_right = 268.677
offset_bottom = 22.475
level = ExtResource("5_v66oc")

[node name="Icon" parent="CenterContainer/Panel/2/LevelIcon" index="0"]
visible = true

[node name="LockedIcon" parent="CenterContainer/Panel/2/LevelIcon" index="1"]
visible = false

[node name="Lock" parent="CenterContainer/Panel/2/LevelIcon" index="2"]
visible = false

[node name="Label" parent="CenterContainer/Panel/2/LevelIcon" index="3"]
text = "Level 2"

[node name="3" parent="CenterContainer/Panel" instance=ExtResource("2_dipdv")]
layout_mode = 1
offset_left = 11.0
offset_top = 190.0
offset_right = 86.95
offset_bottom = 206.475
level = ExtResource("6_3rwc0")

[node name="Icon" parent="CenterContainer/Panel/3/LevelIcon" index="0"]
visible = true

[node name="LockedIcon" parent="CenterContainer/Panel/3/LevelIcon" index="1"]
visible = false

[node name="Lock" parent="CenterContainer/Panel/3/LevelIcon" index="2"]
visible = false

[node name="Label" parent="CenterContainer/Panel/3/LevelIcon" index="3"]
text = "Level 3"

[node name="4" parent="CenterContainer/Panel" instance=ExtResource("2_dipdv")]
layout_mode = 1
offset_left = 189.727
offset_top = 190.0
offset_right = 265.677
offset_bottom = 206.475
level = ExtResource("7_1dasj")

[node name="Icon" parent="CenterContainer/Panel/4/LevelIcon" index="0"]
visible = true

[node name="LockedIcon" parent="CenterContainer/Panel/4/LevelIcon" index="1"]
visible = false

[node name="Lock" parent="CenterContainer/Panel/4/LevelIcon" index="2"]
visible = false

[node name="Label" parent="CenterContainer/Panel/4/LevelIcon" index="3"]
text = "Level 4"

[node name="LevelOneParallax" parent="." instance=ExtResource("3_ufsnf")]

[node name="Back" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_4ahpk")

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -132.0
offset_top = -36.0
offset_right = -63.0
offset_bottom = -13.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("10_iiuei")
theme_override_colors/font_color = Color(0.878431, 0.643137, 0.431373, 1)
text = "Back"

[editable path="CenterContainer/Panel/1"]
[editable path="CenterContainer/Panel/2"]
[editable path="CenterContainer/Panel/3"]
[editable path="CenterContainer/Panel/4"]
