[gd_scene load_steps=2 format=3 uid="uid://wtu1ls85p8tu"]

[ext_resource type="Script" path="res://GUI/RetryContainer.gd" id="1_pve4u"]

[node name="RetryContainer" type="HBoxContainer"]
offset_right = 69.0
offset_bottom = 40.0
theme_override_constants/separation = 22
script = ExtResource("1_pve4u")

[node name="RetryNameLabel" type="Label" parent="."]
modulate = Color(0.662745, 0.192157, 0.188235, 1)
layout_mode = 2

[node name="RetryLabel" type="Label" parent="."]
modulate = Color(0.878431, 0.643137, 0.431373, 1)
layout_mode = 2

[node name="RetryScoreLabel" type="Label" parent="."]
modulate = Color(0.878431, 0.643137, 0.431373, 1)
layout_mode = 2
