[gd_scene load_steps=5 format=3 uid="uid://deqkhko62odxv"]

[ext_resource type="Script" path="res://GUI/ScoreBoard.gd" id="1_w6fyy"]
[ext_resource type="Theme" uid="uid://ceqslen8rfbmx" path="res://GUI/Themes/UITheme.tres" id="2_1cxul"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pl51r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y7sta"]
bg_color = Color(0.301961, 0.32549, 0.227451, 1)
shadow_color = Color(0, 0, 0, 1)

[node name="ScoreBoard" type="Panel"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_pl51r")
script = ExtResource("1_w6fyy")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = -256.0
offset_top = -180.0
offset_bottom = 180.0
theme_override_styles/panel = SubResource("StyleBoxFlat_y7sta")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -216.0
offset_top = -104.0
offset_bottom = 44.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 8

[node name="ScoreLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_1cxul")
text = "S.C.A.L.E. CHART"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
modulate = Color(0.564706, 0.486275, 0.407843, 1)
layout_mode = 2

[node name="ScoreBox" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="ScoreBox2" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="ScoreBox3" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="FinalScoreContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/FinalScoreContainer"]
layout_mode = 2
theme = ExtResource("2_1cxul")

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/FinalScoreContainer"]
modulate = Color(0.564706, 0.486275, 0.407843, 1)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/FinalScoreContainer"]
layout_mode = 2
