[gd_scene load_steps=2 format=3 uid="uid://b3xbyehaviphc"]

[ext_resource type="Script" path="res://GUI/score_container.gd" id="1_sw786"]

[node name="ScoreContainer" type="HBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 15
script = ExtResource("1_sw786")

[node name="ScoreNameLabel" type="Label" parent="."]
modulate = Color(0.662745, 0.192157, 0.188235, 1)
layout_mode = 2
vertical_alignment = 1

[node name="ScoreLabel" type="Label" parent="."]
modulate = Color(0.878431, 0.643137, 0.431373, 1)
layout_mode = 2
vertical_alignment = 1
