[gd_scene load_steps=2 format=3 uid="uid://deqkhko62odxv"]

[ext_resource type="Script" path="res://GUI/ScoreBoard.gd" id="1_w6fyy"]

[node name="ScoreBoard" type="Panel"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("1_w6fyy")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -216.0
offset_top = -104.0
offset_bottom = 44.0
grow_horizontal = 0
grow_vertical = 2

[node name="ScoreLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "S.C.A.L.E. CHART"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="ScoreBox" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="FinalScoreContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/FinalScoreContainer"]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/FinalScoreContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/FinalScoreContainer"]
layout_mode = 2
