[gd_scene load_steps=3 format=3 uid="uid://ct0wa37i2j82m"]

[ext_resource type="Script" path="res://GUI/StartScreen.gd" id="1_7u8xr"]
[ext_resource type="Theme" uid="uid://daemuuguf1eqs" path="res://GUI/Themes/ButtonTheme_BattleMenu.tres" id="2_mvr4u"]

[node name="StartScreen" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7u8xr")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Start" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
focus_neighbor_top = NodePath("../Quit")
theme = ExtResource("2_mvr4u")
text = "Start"

[node name="Options" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
theme = ExtResource("2_mvr4u")
text = "Options"

[node name="Quit" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
focus_neighbor_bottom = NodePath("../Start")
theme = ExtResource("2_mvr4u")
text = "Quit
"
