[gd_scene load_steps=6 format=3 uid="uid://7w0k5n6dtf1"]

[ext_resource type="PackedScene" uid="uid://deqkhko62odxv" path="res://GUI/ScoreBoard.tscn" id="1_xi7xy"]
[ext_resource type="Script" path="res://GUI/ui.gd" id="1_ya8w1"]
[ext_resource type="PackedScene" uid="uid://bfdhkcma8s4us" path="res://GUI/health_points_ui.tscn" id="3_6nx7p"]
[ext_resource type="PackedScene" uid="uid://bsxby8o6rxilk" path="res://GUI/level_completed.tscn" id="4_tgp7t"]
[ext_resource type="PackedScene" uid="uid://bvgaokcmy0nhy" path="res://Overlap/timer.tscn" id="5_tg0a5"]

[node name="UI" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_ya8w1")

[node name="HealthPointsUI" parent="." instance=ExtResource("3_6nx7p")]

[node name="ScoreBoardBg" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 640.0
offset_right = 640.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.286275, 0.329412, 0.207843, 1)

[node name="LevelCompleted" parent="." instance=ExtResource("4_tgp7t")]
visible = false

[node name="ScoreBoard" parent="." instance=ExtResource("1_xi7xy")]
offset_left = 260.0
offset_right = 260.0

[node name="Timer" parent="." instance=ExtResource("5_tg0a5")]
offset_left = 304.0
offset_right = 344.0
