[gd_scene load_steps=5 format=3 uid="uid://b5jpjj1ny578f"]

[ext_resource type="PackedScene" uid="uid://dra8vw856pq10" path="res://LevelObjects/floating_item.tscn" id="1_estqd"]
[ext_resource type="Texture2D" uid="uid://da1jlg81ihg38" path="res://Sprites/TileSets/Logs.png" id="1_iwpx5"]
[ext_resource type="Script" path="res://Log.gd" id="2_58mex"]
[ext_resource type="Resource" uid="uid://b6pq82gbwkxcq" path="res://Resource/Inventory/Items/Log.tres" id="2_sa1vy"]

[node name="Log" instance=ExtResource("1_estqd")]
script = ExtResource("2_58mex")
item = ExtResource("2_sa1vy")

[node name="Sprite2D" parent="Marker2D" index="0"]
texture = ExtResource("1_iwpx5")
