[gd_scene load_steps=6 format=3 uid="uid://dkr2i8so81qvj"]

[ext_resource type="Texture2D" uid="uid://jqf4rlddm7wq" path="res://Sprites/Health_Pickup_2.png" id="1_pg86e"]
[ext_resource type="Script" path="res://LevelObjects/soul.gd" id="1_uo4uo"]

[sub_resource type="Gradient" id="Gradient_irskx"]
colors = PackedColorArray(0.341176, 0.623529, 0.705882, 1, 0.796078, 0.819608, 0.745098, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_f0ahb"]
gradient = SubResource("Gradient_irskx")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_80rbn"]
particle_flag_disable_z = true
radial_velocity_min = 15.0
radial_velocity_max = 15.0
gravity = Vector3(0, 98, 0)
color_initial_ramp = SubResource("GradientTexture1D_f0ahb")

[node name="Soul" type="CharacterBody2D"]
script = ExtResource("1_uo4uo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 5
process_material = SubResource("ParticleProcessMaterial_80rbn")
lifetime = 0.4
speed_scale = 0.7

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_pg86e")

[node name="RayCast2D" type="RayCast2D" parent="."]
collision_mask = 2
collide_with_areas = true

[node name="Timer" type="Timer" parent="."]
