[gd_scene load_steps=4 format=3 uid="uid://cwd1qt71jsfqs"]

[ext_resource type="PackedScene" uid="uid://btnluppyote4q" path="res://LevelObjects/Hazard.tscn" id="1_bytah"]
[ext_resource type="Texture2D" uid="uid://v66ekbygmaxg" path="res://Sprites/TileSets/GameOff2023_tileset.png" id="2_xo2c6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6xv7x"]
size = Vector2(13, 4)

[node name="Spikes" instance=ExtResource("1_bytah")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_xo2c6")
region_rect = Rect2(64, 32, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(8.5, 14)
shape = SubResource("RectangleShape2D_6xv7x")
