[gd_scene load_steps=9 format=3 uid="uid://blox6t18hdjll"]

[ext_resource type="PackedScene" uid="uid://dwqs43w46uc2a" path="res://Characters/Player/player.tscn" id="2_os1r8"]
[ext_resource type="PackedScene" uid="uid://dekfnec588ri5" path="res://Characters/Player/PlayerCamera.tscn" id="2_r4vd6"]
[ext_resource type="PackedScene" uid="uid://bavgpxopiixer" path="res://Overlap/area_select_zone.tscn" id="3_4dutx"]
[ext_resource type="Resource" uid="uid://bbu4jw5uw6r6f" path="res://Resource/Inventory/PlayerInventory.tres" id="3_hmmqg"]
[ext_resource type="Texture2D" uid="uid://baidih1d7gv5x" path="res://Sprites/TileSets/level_icons.png" id="4_f2vok"]
[ext_resource type="PackedScene" uid="uid://kklwejuri6h8" path="res://GUI/level_one_parallax.tscn" id="5_20e7r"]
[ext_resource type="PackedScene" uid="uid://b8wlolipcbp6b" path="res://Objects/key.tscn" id="7_u1g32"]
[ext_resource type="PackedScene" uid="uid://ceagat2lwf2g6" path="res://GUI/ui.tscn" id="11_brfhn"]

[node name="HubWorld" type="Node2D"]

[node name="Camera2D" parent="." node_paths=PackedStringArray("player", "tilemap") instance=ExtResource("2_r4vd6")]
limit_left = -105
limit_top = 20
limit_right = 610
limit_bottom = 405
editor_draw_limits = true
editor_draw_drag_margin = true
player = NodePath("../Player")
tilemap = NodePath("")

[node name="Player" parent="." instance=ExtResource("2_os1r8")]
position = Vector2(-80, 352)
inventory = ExtResource("3_hmmqg")

[node name="World1" parent="." instance=ExtResource("3_4dutx")]
position = Vector2(184, 304)

[node name="LevelIcon" parent="World1" index="2"]
texture = ExtResource("4_f2vok")
region_enabled = true

[node name="World2" parent="." instance=ExtResource("3_4dutx")]
position = Vector2(320, 242)

[node name="LevelIcon" parent="World2" index="2"]
texture = ExtResource("4_f2vok")
region_enabled = true
region_rect = Rect2(80, 0, 64, 64)

[node name="World3" parent="." instance=ExtResource("3_4dutx")]
position = Vector2(448, 304)

[node name="LevelIcon" parent="World3" index="2"]
texture = ExtResource("4_f2vok")
region_enabled = true
region_rect = Rect2(160, 0, 64, 64)

[node name="WardensOffice" parent="." instance=ExtResource("3_4dutx")]
position = Vector2(320, 352)

[node name="LevelOneParallax" parent="." instance=ExtResource("5_20e7r")]

[node name="Node2D" type="Node2D" parent="."]

[node name="World1" parent="Node2D" instance=ExtResource("7_u1g32")]
position = Vector2(64, 344)

[node name="UI" parent="." instance=ExtResource("11_brfhn")]

[node name="TileMap" type="TileMap" parent="."]
format = 2

[editable path="World1"]
[editable path="World2"]
[editable path="World3"]
[editable path="WardensOffice"]
