[gd_scene load_steps=4 format=3 uid="uid://dba88uhsuis60"]

[ext_resource type="Script" path="res://Levels/main_hub.gd" id="1_s173u"]
[ext_resource type="PackedScene" uid="uid://dwqs43w46uc2a" path="res://Characters/Player/player.tscn" id="1_wjyix"]
[ext_resource type="PackedScene" uid="uid://kklwejuri6h8" path="res://GUI/level_one_parallax.tscn" id="3_fpvvx"]

[node name="MainHub" type="Node2D"]
script = ExtResource("1_s173u")

[node name="Player" parent="." instance=ExtResource("1_wjyix")]
position = Vector2(320, 320)

[node name="LevelOneParallax" parent="." instance=ExtResource("3_fpvvx")]
