[gd_scene load_steps=6 format=3 uid="uid://c6jgs6qdnxuj0"]

[ext_resource type="Script" path="res://Levels/World.gd" id="1_8pyt6"]
[ext_resource type="PackedScene" uid="uid://ck72nsqkldkgo" path="res://Characters/Player/player.tscn" id="1_krq42"]
[ext_resource type="PackedScene" uid="uid://ro21hi7hpxlh" path="res://Characters/Enemies/enemy_base.tscn" id="2_ebg2a"]
[ext_resource type="PackedScene" uid="uid://qeyk1hye3q8y" path="res://GUI/gui.tscn" id="2_wa8o8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pib7l"]
radius = 55.0818

[node name="World" type="Node2D"]
script = ExtResource("1_8pyt6")

[node name="Player" parent="." instance=ExtResource("1_krq42")]
position = Vector2(302, 247)

[node name="GUI" parent="." instance=ExtResource("2_wa8o8")]
visible = false

[node name="EnemyBase" parent="." instance=ExtResource("2_ebg2a")]
position = Vector2(474, 113)

[node name="CollisionShape2D" parent="EnemyBase/PlayerDetctionZone" index="0"]
shape = SubResource("CircleShape2D_pib7l")

[editable path="EnemyBase"]
