[gd_scene load_steps=2 format=3 uid="uid://dekfnec588ri5"]

[ext_resource type="Script" path="res://Characters/Player/PlayerCamera.gd" id="1_n4b44"]

[node name="PlayerCamera2D" type="Camera2D"]
position = Vector2(21, 341)
limit_left = -15
limit_top = -30
limit_right = 655
limit_bottom = 385
editor_draw_limits = true
script = ExtResource("1_n4b44")
smoothing_enabled = true
smoothing_distance = 2
