[gd_scene load_steps=13 format=3 uid="uid://ba0mpt2684itx"]

[ext_resource type="Script" path="res://Levels/LevelBase.gd" id="1_hl4d3"]
[ext_resource type="PackedScene" uid="uid://dwqs43w46uc2a" path="res://Characters/Player/player.tscn" id="2_ai7ju"]
[ext_resource type="PackedScene" uid="uid://dekfnec588ri5" path="res://Characters/Player/PlayerCamera.tscn" id="3_g5t8w"]
[ext_resource type="PackedScene" uid="uid://ceqol7nwe7gjs" path="res://Levels/World1/TileMaps/level_1_1_tile_map.tscn" id="4_wxotg"]
[ext_resource type="PackedScene" uid="uid://b4vmg54yu6ats" path="res://LevelObjects/level_goal.tscn" id="5_2hyhg"]
[ext_resource type="PackedScene" uid="uid://dk6rgi2c2k2b4" path="res://LevelObjects/checkpoint.tscn" id="6_b1xwl"]
[ext_resource type="PackedScene" uid="uid://b5jpjj1ny578f" path="res://LevelObjects/log.tscn" id="7_kin52"]
[ext_resource type="PackedScene" uid="uid://tcai4ygpkl6q" path="res://LevelObjects/LevelFallZone.tscn" id="7_qkv1q"]
[ext_resource type="PackedScene" uid="uid://ceagat2lwf2g6" path="res://GUI/ui.tscn" id="8_ovxep"]
[ext_resource type="PackedScene" uid="uid://kklwejuri6h8" path="res://GUI/level_one_parallax.tscn" id="9_tacvd"]
[ext_resource type="PackedScene" uid="uid://dkr2i8so81qvj" path="res://LevelObjects/soul.tscn" id="11_hufdq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ucnw"]
size = Vector2(3912, 20)

[node name="Level_1_1" type="Node2D" node_paths=PackedStringArray("player")]
script = ExtResource("1_hl4d3")
player = NodePath("Player")

[node name="Player" parent="." instance=ExtResource("2_ai7ju")]
position = Vector2(24, 320)

[node name="PlayerCamera2D" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_g5t8w")]
limit_left = 0
limit_right = 3580
limit_bottom = 375
player = NodePath("../Player")

[node name="Level_1_1TileMap" parent="." instance=ExtResource("4_wxotg")]

[node name="CoinStash" type="Node2D" parent="."]

[node name="LevelGoal" parent="." instance=ExtResource("5_2hyhg")]
position = Vector2(3488, 128)

[node name="Checkpoint" parent="." instance=ExtResource("6_b1xwl")]
position = Vector2(1640, 64)

[node name="LevelFallZone" parent="." instance=ExtResource("7_qkv1q")]
position = Vector2(11, 400)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelFallZone"]
position = Vector2(1745, 0)
shape = SubResource("RectangleShape2D_4ucnw")

[node name="UI" parent="." instance=ExtResource("8_ovxep")]

[node name="LevelOneParallax" parent="." instance=ExtResource("9_tacvd")]

[node name="Log" parent="." instance=ExtResource("7_kin52")]

[node name="Soul" parent="." instance=ExtResource("11_hufdq")]
position = Vector2(21, 280)
collision_layer = 0
collision_mask = 3
