[gd_scene load_steps=9 format=3 uid="uid://ctq4rlreanq0m"]

[ext_resource type="Script" path="res://Levels/LevelBase.gd" id="1_71850"]
[ext_resource type="PackedScene" uid="uid://dwqs43w46uc2a" path="res://Characters/Player/player.tscn" id="2_qcmqg"]
[ext_resource type="PackedScene" uid="uid://b4vmg54yu6ats" path="res://Objects/level_goal.tscn" id="3_fbgck"]
[ext_resource type="TileSet" uid="uid://0oujyisaoies" path="res://Resource/Tilesets/World_1_Tileset.tres" id="4_2sf8n"]
[ext_resource type="PackedScene" uid="uid://dk6rgi2c2k2b4" path="res://Objects/checkpoint.tscn" id="5_smeu7"]
[ext_resource type="PackedScene" uid="uid://kklwejuri6h8" path="res://GUI/level_one_parallax.tscn" id="6_xu216"]
[ext_resource type="PackedScene" uid="uid://dekfnec588ri5" path="res://Characters/Player/PlayerCamera.tscn" id="7_oa8se"]
[ext_resource type="PackedScene" uid="uid://cwd1qt71jsfqs" path="res://Objects/spikes.tscn" id="8_3wypv"]

[node name="Level_5" type="Node2D"]
script = ExtResource("1_71850")

[node name="Player" parent="." instance=ExtResource("2_qcmqg")]

[node name="LevelGoal" parent="." instance=ExtResource("3_fbgck")]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("4_2sf8n")
format = 2

[node name="Checkpoint" parent="." instance=ExtResource("5_smeu7")]

[node name="LevelOneParallax" parent="." instance=ExtResource("6_xu216")]

[node name="PlayerCamera2D" parent="." node_paths=PackedStringArray("player") instance=ExtResource("7_oa8se")]
player = NodePath("")

[node name="Spikes" parent="." instance=ExtResource("8_3wypv")]
